DaemonKit/MainWindow.xaml

<reactiveui:ReactiveWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonKit"
        xmlns:core="clr-namespace:DaemonKit.Core"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reactiveui="http://reactiveui.net"
        x:Class="DaemonKit.MainWindow"
        x:TypeArguments="local:MainViewModel"
        mc:Ignorable="d"
        Title="DaemonKit" Height="500" Width="1000" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.InputBindings >
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding DisplayCommand}" />
    </Window.InputBindings>

    <Grid ShowGridLines="True">
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="_打开">
                    <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}"></MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                    <Separator />
                    <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_操作">
                    <MenuItem x:Name="menu_cut" Header="_Cut" Command="{Binding DisplayCommand}" Icon="{materialDesign:PackIcon}" />
                    <MenuItem Header="_Copy" Command="Copy" Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                    <MenuItem Header="_Paste" Command="Paste" Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                </MenuItem>
            </Menu>
            <StatusBar x:Name="statusbar" DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Bottom">
                <System:String>状态栏</System:String>
            </StatusBar>
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone
                      Mode="SecondaryMid"
                    HorizontalAlignment="Stretch"
	                  VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Padding="15">
                    <!--<TextBox x:Name="textbox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="204" />-->
                    <TreeView x:Name="ProcssTree" Margin="0 0 0 0" VerticalContentAlignment="Stretch">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type core:ProcessItem}" ItemsSource="{Binding Childs}">
                                <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Stretch">
                                    <StackPanel.Style>


                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSuperRoot}" Value="True">
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu>
                                                                <MenuItem Header="添加子节点" />
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSuperRoot}" Value="False">
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu>
                                                                <MenuItem Header="打开进程所在目录"/>
                                                                <MenuItem Header="编辑进程信息"/>
                                                                <Separator/>
                                                                <MenuItem Header="节点操作">
                                                                    <MenuItem Header="添加子节点" />
                                                                    <MenuItem Header="删除该节点"/>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </StackPanel.Style>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                    <Button
                                                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                                Margin="8 -6 0 -6"
                                                Content="{materialDesign:PackIcon Kind=Play}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <materialDesign:DialogHost
                    VerticalAlignment="Center"
                    IsOpen="True"
                    DialogContent="1234556"
                    CloseOnClickAway="True"
                    OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                    DialogTheme="Inherit">

                            <Border
                        BorderThickness="1"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        MinWidth="256"
                        MinHeight="256"
                        ClipToBounds="True">
                                <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="RUN"/>
                            </Border>
                        </materialDesign:DialogHost>
                    </TreeView>

                </materialDesign:ColorZone>
                
                <Grid Grid.Column="1" ShowGridLines="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</reactiveui:ReactiveWindow>
