DaemonKit/Schedule.xaml

<reactiveui:ReactiveWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DaemonKit"
    xmlns:converters="clr-namespace:DaemonKit.Converters"
    xmlns:reactiveui="http://reactiveui.net" x:Class="DaemonKit.Schedule" x:TypeArguments="local:ScheduleViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d" Title="计划任务" Height="450" Width="800">

    <Window.Resources>
        <converters:ScheduleTaskTypeToStringConverter x:Key="ScheduleTaskTypeToStringConverter" />
        <converters:ScheduleTriggerTypeToStringConverter x:Key="ScheduleTriggerTypeToStringConverter" />
    </Window.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding ScheduleItems}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserSortColumns="False" Panel.ZIndex="0" Margin="0,0,0,80">
            <DataGrid.Columns>
                <materialDesign:DataGridComboBoxColumn Header="任务类型" ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.TaskTypes}" SelectedValueBinding="{Binding TaskType, Converter={StaticResource ScheduleTaskTypeToStringConverter}}">
                    <materialDesign:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </materialDesign:DataGridComboBoxColumn.ElementStyle>
                    <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                </materialDesign:DataGridComboBoxColumn>
                <materialDesign:DataGridComboBoxColumn Header="触发器" ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.TaskTriggerTypes}" SelectedValueBinding="{Binding Trigger, Converter={StaticResource ScheduleTriggerTypeToStringConverter}}">
                    <materialDesign:DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </materialDesign:DataGridComboBoxColumn.ElementStyle>
                    <materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </materialDesign:DataGridComboBoxColumn.EditingElementStyle>
                </materialDesign:DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="时间" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Margin" Value="16,0,0,0" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:DialogHost CloseOnClickAway="False">
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="Auto" Margin="0,0,0,0" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{Binding TimeString}">
                                        <Button.CommandParameter>
                                            <Grid Margin="-1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <materialDesign:Clock Is24Hours="True" Time="{Binding Time}" DisplayAutomation="ToSeconds" />
                                                <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Content="取消" Style="{StaticResource MaterialDesignFlatButton}" />
                                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Content="确认" Style="{StaticResource MaterialDesignFlatButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </materialDesign:DialogHost>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- 任务执行状态 -->
                <DataGridTemplateColumn Header="状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon>
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Kind" Value="TimerCancelOutline"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="0">
                                                <Setter Property="Kind" Value="TimerCancelOutline"/>
                                                <Setter Property="ToolTip" Value="任务过期"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="1">
                                                <Setter Property="Kind" Value="TimerSettingsOutline"/>
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Setter Property="ToolTip" Value="等待执行"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="2">
                                                <Setter Property="Kind" Value="TimerCheckOutline"/>
                                                <Setter Property="ToolTip" Value="执行完成"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="操作" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton IsChecked="{Binding Enabled,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="启用/禁用任务" />
                                <Button Margin="8,0,0,0" Style="{StaticResource MaterialDesignIconButton}" ToolTip="删除该任务" Command="{Binding DeleteCommand}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas>
            <StackPanel Canvas.Bottom="15" Canvas.Right="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Panel.ZIndex="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="按时间排序" Command="{Binding SortByTimeCommand}">
                    <materialDesign:PackIcon Kind="SortClockAscendingOutline" />
                </Button>
                <Button Panel.ZIndex="1" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="添加任务" Command="{Binding AddScheduleCommand}">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
                <Button Panel.ZIndex="1" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="保存任务" Command="{Binding SaveCommand}">
                    <materialDesign:PackIcon Kind="Check" />
                </Button>
            </StackPanel>

        </Canvas>
    </Grid>


</reactiveui:ReactiveWindow>
