DaemonKit/Settings.xaml

 <reactiveui:ReactiveWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaemonKit"
        x:Class="DaemonKit.Settings"
        x:TypeArguments="local:SettingsViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        Title="设置" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="20 30 20 20" Grid.Column="1">
            <DockPanel  Height="30" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Padding="0 0 20 0">开机启动</TextBlock>
                <ToggleButton HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="开机启动" IsChecked="{Binding Path=StartUp, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel  Height="30" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Padding="0 0 20 0">桌面快捷方式</TextBlock>
                <ToggleButton HorizontalAlignment="Right" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="开机启动" IsChecked="{Binding Path=ShortCut, Mode=TwoWay}" />
            </DockPanel>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0" FontSize="15" Text="{Binding DelayDaemon}" VerticalAlignment="Center" materialDesign:TextFieldAssist.SuffixText="ms" Cursor="IBeam">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Text="延迟守护" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0" FontSize="15" Text="{Binding DaemonInterval}" VerticalAlignment="Center" materialDesign:TextFieldAssist.SuffixText="ms" Cursor="IBeam">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Text="守护间隔" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0" FontSize="15" Text="{Binding ErrorCount}" VerticalAlignment="Center" materialDesign:TextFieldAssist.SuffixText="次" Cursor="IBeam">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                        <TextBlock Text="错误容忍" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="15 0" Content="应用" Command="{Binding Confirm}" />
                <Button Margin="5 0" Style="{StaticResource MaterialDesignRaisedButton}" Content="取消" Command="{Binding Cancel}" />
            </StackPanel>
        </StackPanel>

    </Grid>
    
</reactiveui:ReactiveWindow>
