AuthAssistant/Views/Login.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 
			 xmlns:vm="using:AuthAssistant.ViewModels"
			 x:DataType="vm:MainWindowViewModel" 
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:Class="AuthAssistant.Login">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	
	<DockPanel Margin="16">
		<StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
				<avalonia:MaterialIcon Kind="Account" Width="20" Height="20" />
				<TextBlock Classes="Headline6" Padding="5 0 0 0" Text="请先登录" />
			</StackPanel>
			<TextBox Classes="filled" AcceptsReturn="False" Height="120"
					 Margin="0 15"
					 Text="{Binding UserLicense}"
					 TextWrapping="Wrap" p1:TextFieldAssist.Label="授权许可证" 
					 UseFloatingWatermark="True" />
			<TextBlock Classes="Caption" Padding="0 0 0 0 " Foreground="Red" Text="输入的许可证无效" 
					   IsVisible="{Binding ShowLoginError}" />
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"						
		>
				<controls:FloatingButton Classes="Light Mini"
										 ToolTip.Tip="选择文件"
										 Background="White"
										 Command="{Binding LoginFromFileCommand}"
										 Margin="0 -90 10 0"   >
					<avalonia:MaterialIcon Kind="FileUploadOutline" />
				</controls:FloatingButton>
			</StackPanel>
			<Button Content="登录" Foreground="White" 
					Command="{Binding LoginCommand}"
					CornerRadius="16" Margin="50 20 50 0"  />
		</StackPanel>

	</DockPanel>
</UserControl>
